<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9F5EC"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="60dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textEmailAddress"
        android:scrollbars="vertical"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:enabled="false"
        android:text="Añadir"
        app:backgroundTint="#FF0000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:enabled="false"
        android:text="Borrar"
        app:backgroundTint="#FF0000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Siguiente"
        app:backgroundTint="#FF0000" />



</LinearLayout>